<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Abhishek Sah | Fullstack Software Engineer</title>
    <base href="/portfolio/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link rel="preconnect" href="https://media2.dev.to">

    <!-- Meta tags -->
    <meta
      name="description"
      content="Hi, I'm Abhishek Kumar Sah, a Fullstack Software Engineer. I love turning ideas into efficient and user-friendly applications. Check out my projects and articles!"
    />
    <meta
      name="keywords"
      content="Abhishek Kumar Sah, Fullstack Software Engineer, software development, coding, Angular, Node, Express, MySQL, MongoDB, React, blog"
    />
    <meta name="author" content="Abhishek Kumar Sah" />

    <!-- Open Graph tags -->
    <meta
      property="og:title"
      content="Abhishek Kumar Sah | Fullstack Software Engineer"
    />
    <meta
      property="og:description"
      content="Hi, I'm Abhishek Kumar Sah, a Fullstack Software Engineer that transforms ideas into code."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/abk8406" />
    <meta property="og:image" content="https://github.com/abk8406.png" />

    <!-- Twitter tags -->
    <meta name="twitter:card" content="https://github.com/abk8406.png" />
    <meta
      name="twitter:title"
      content="Abhishek Kumar Sah | Fullstack Software Engineer"
    />
    <meta
      name="twitter:description"
      content="Hi, I'm Abhishek Kumar Sah, a Fullstack Software Engineer that transforms ideas into code."
    />
    <meta name="twitter:image" content="https://github.com/abk8406.png" />

    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body class="bg-slate-100 font-sans text-slate-600">
    <app-root></app-root>
    <script type="module" src="src/main.ts"></script>
  </body>
</html>
